VITE_SUPABASE_PROJECT_ID="sfahelvbmlmyflbnicvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYWhlbHZibWxteWZsYm5pY3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzYzMDUsImV4cCI6MjA3ODU1MjMwNX0.9i6jyWkHL0z1ib8MoxALl4BhuRJ2OiIKZm8wd6LoRpY"
VITE_SUPABASE_URL="https://sfahelvbmlmyflbnicvc.supabase.co"
